{
  "name": "chandra",
  "version": "1.0.0",
  "description": "School Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inderjitshahi/Prcatice-Projects.git"
  },
  "author": "Inderjit Shahi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inderjitshahi/Prcatice-Projects/issues"
  },
  "homepage": "https://github.com/inderjitshahi/Prcatice-Projects#readme"
}
